<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <p class="month">April</p>
    <p class="day" id="day">Monday</p>
    <p class="date"id="date">22</p>
    <p class="year"id="year">202</p>
  </div>
  <script src="index.js"></script>
</body>
</html>